156

phonte non diserte memoratum esse nihilo magis mirandum
est quem 111111111111111111111111111. (Suffecti ctiam
post pugnam ad Aegos Potamos novi duoes; 11. 11111 ed 18. 4).

Ita pellitur difficultas, nisi vero Diodoro potius quom Xeno·
phonti sua 11111 1111111111 debet; is enim XIII. 74 omisso 3
Leonte inter duces 1111111 recenset Lysiam (MS. vitio Λυ- i
111111) ; sed hic, quod mirum non est in eo qui 1. 101 1

Diomedontem omittit, quem tamen c. 102 ἕνα τῶν 111111-

you dicit, 11 quem sciret (1111111111 111 cum reliquie, hunc ,
quoque simul creatum temere credidit. Innumero et no 2
minibus damnatorum assentitur Xenophonti Philochorus 11 ᾗ

scholiis ad Arist. Bon. 1196. Ceterum Xenophon Mem. 1.
1. 18 sibi 1111 obloquitur, nisi librarii nobis imponent, re·
ferens ἕυυέυι στρατηγούς damnatos esse; si summatim nume

1111 sollemnem ponere voluisset, decem 11111 memorandi
(11 Ρ1111 fecit Apol. 32. Β); 11 diligenter referre, octo.
De liturgiis 11) 1111111 1111111111 egitBoeclrhius 1101111.
Vol. I. p. 604, quibus quid addam non habeo, nec de
lectione constituenda¹ quidquam dicam, nisi Pluygersi con·
11111111(Μ1111.ΧΙ. p. 83, 111111 3 111111111111115
περιποιῆσαι 111 cepi πολλοῦ 111111111111111111111 videri; 15
ex lectione recepta χωρ1ς δ’ ἀρχιθεωρίας nul 1111111111 nul 11111
τοιαῦτα (11. verianus) consequi, etiam de erchitbeoris et 11-
rhephorio certamen fuisse, quod parum probabile videatur
(num χωρ1ς δἐῐς om. 111 1111 a‘l?); 1 9-11 duobus 11111,
ubi N praecedat, scriptum esse Ναυσιμάχου, tertio 1111111111
11111111 opportunitas non esset, Λυσιμάχου legi in libris
MSS„ unde posterius aliquanto 11111111111111ς1171111111-
dum videri ad Ilmperii coniecturam 1111111111 (111 ἐξῃτή-
curro), quonium agatur de iudicio nondum finito, possentque
etiamtum pro reo intercedere 111111;1 18 legendum videri
κ11 ὑμᾶς δἐἷδὲυυιι, praesertim quum 1111111111 constructio
nem posita sint (11. 19. 5) ; 1110 fortasse addendum esse

111 onte cliro Bromiaeus.

 

