ARGUMENTUM.

l. Do Lrsraa nicanor osanna.

De Lysiae ’Htoroatqr ............ .
„ Tenuitate (ἰσχνότητι) .......... 7,
„ Narratione .............. ll.
„ Argumentatione ............ 13. l

„ obscuritate in causae expositione ....... lo.
„ Venustate et Brevitate .......... 22.

Il. Annonam nn snsounas onarronas.

111. Adv.Simonem . . . . . . . . . . . . 31.
1v. De Vulnere praemeditato. . . . . . . . . 37.
vr. ln Andocidem¹ ............ 43.

v11. De Truneo oleae sacrae ......... 53

rx. Pro Milite .

x. ln Theomnastum l ........... 73.

x111. ln Agoratum ....... , ..... 87
¹ xiv. ln Alcibiadem l ........... 101
xv. „ „ ll ........... 110

viu. De Calumniis ............ 59.
x11. In Eratosthenem ........... 79.

 

1. De Caede Eratosthenis .......... ⁶25.

