240

. Pag.
i Lysias. transitus ad nora et

’Ἔπειτα iniuria sollicitatum 83,
νιν.

Ἐπιθνριεῖν (1ο studio reipu-
blicae 233.
Ἐπί τινι δωροδοκεῖν 178.
Ἐξιιιοεῖοθιιι - αἰτεῖσθαι 190.
Ἐξιιριιεῖ, ιἰπόχριρ, constr. 74.
Genera dicendi 7, sq.
Genitivus partitivus omisso οἱ 87.
Γιγνῶοιιειν raaia 2πό rarae? 47.

Hipponious Alcibiadis f. 108.

’uta 113.

Imperf. indic. post ὅτι pro
praes.

Infinitivus per epexegesin
post τοῦτο

Isocrates τερ1ζεόγονς

Καί - aui, ant

„ iungit adverbium et adiee-
tivum

„ εἷς aa} tta

,‚ - κύριιιι 51.

177.
108.
166.

169.
121.

„ τούς - ιιιιύοούς 51.

173.
178.

„ „ - ἑιιντιύς
Καίτοι

Λιποοιιξίον aaa& 101‚sq., 111. ⁴,
Λόγους - αὐτούς 69. „

Lysias, num legatus Syracu·
sas missus? 139.
‚‚ laudes 10, 72¹, 81, 171, 184.
,, εὐήθειαν praesefert 6,
54, 133, sq.
„ argumentatio falsa 98.
„ consulto ambiguus 14, sq.‚
70.

,, malitiose ius interpre-
tatur 15, 28.

,, mentitur, ut causae
serviat 11, sq., 78, 207.
,, non ubique brevis -24,

,, uum consulto obrou· 'Praepositio ante relativum
16, sq.1 repetita

rus?

rag.

prooemia similia 2.
„ scurrilis lepor? 60.
,, unde orationes ei nf-
fiotae 68.
„ rhetorice ornamenta
sectatur 179, 221, 231.
,, fragmentum emend. 221.
Μέν ·- ριιρδέν 69.
Μῆ, τοῦ μή o. inf. 196.
Negatio. Ἀκοιν aa? οὐχ
ἑκών, simm. 89, 127.
Νομίζειν. nequam patore 236.
01- ὅτι 86, 128.
Ὦς num pro ὅτιῖ 218.

179, sq. 1 ,, in comparatione ante

praepositionem 168.

Ὥσπερ, aient, brevitas 10·

quendi post — 199.
Ὀργὶζεοΰαι de iudicibus 191.
Orneae 105.

‘¹04 num pro borea? Ι 174, aq.

Οὗτος pro ἑαυτοῦ aut ιιιί-
rte 52, 182.

,, pro relativo substitu-
tum 93.

post membrum rela-
tivum 232.
Hand non post passiva 36.
flarentque 68.
Parenthesia ⁴83, 85, 123.

Partioipium aotivum cum sub·
ieoto sententiae iunctum 234 , sq.

Πέρας, rb οι. tandem non
Atticum 66.
Plato emend. 93.
narratura - κληρωθῆναι 188.
Ποιεῖν τινα ὶίτιιΦον, simm. 81.
,, - περιποιεῖν 56, 156.
Πολλοσνόν μέρος 229.

129.

 

