243

lag.
xvi. Pro Mantitheo ............ 115.

xvu. De bonis llrotonis .......... 119.
xviii. ‚‚ „ Niciae fratris ......... 124.
xix. „ „ Ariitophanio ......... 129
xx. Pro Polystroto ............ 143.
xx1. De Poculoto ............ 153.
xxii. ln Dardanoriou ........... 157.
xx111. ,‚ Ponoloonem ........... 160.
xxiv. Pro lnvalido ............ 164.
· xxv. De Maiestate ............ 173.
xxv1. De Evandri probatione ........ 186.

xxvii. ln Epicratem ............ 194.

xxx. „ Nicomachum ........... 205.

xxvm. ‚, Ergoolem ............ 222.
xxix. „ Philocratem ........... 226.

xxxi. „ Philonem ............ 230.

Epilogus .................. 237.
Index . . . ,Ι ............... 239.

 

